# Programming2

./: .gitignore
Android/InClassDog/: settings.gradle.kts
Android/InClassDog/app/: build.gradle.kts
Aysnc/AsyncConsoleApplication/: AsyncConsoleApplication.sln
Aysnc/AsyncConsoleApplication/AsyncConsole6/: AsyncConsole6.csproj
Aysnc/AsyncConsoleApplication/AsyncConsoleApplication/: AsyncConsoleApplication.csproj  Program.cs
Aysnc/WpfAppDogEvents/: WpfAppDogEvents.sln
CardGameDemo1/CardGameDemo/: Card.cs  Deck.cs  FruitDeck.cs  HarryPotterDeck.cs  Program.cs
CardGameDemo2/CardGameDemo/: CardGameDemo.csproj  Program.cs
CardGameDemo2/CardGameDemo/CardGameModels/: ApplesOrOranges.cs  Card.cs  Deck.cs  (+5 more)
CardGameDemoFrenchSuit/: CardGameDemo.sln
CardGameDemoFrenchSuit/CardGameDemo/: Card.cs  Deck.cs  FrenchSuited52CardDeck.cs  FrenchSuitedCard.cs  Program.cs
ConsoleAppCrafting/: ConsoleAppCrafting.sln
ConsoleAppCrafting/ConsoleAppCrafting/: ClassDiagram1.cd  ConsoleAppCrafting.csproj  Program.cs
ConsoleAppCrafting/ConsoleAppCrafting/Data/: DyeRecipes.xml  creature.xml
ConsoleAppCrafting/ConsoleAppCrafting/Models/: FoodColoringRecipes.cs  IItem.cs  IRecipe.cs  Item.cs  Recipe.cs
ConsoleAppCraftingSupplier/ConsoleAppCrafting/: ConsoleAppCrafting.csproj  Program.cs
ConsoleAppCraftingSupplier/ConsoleAppCrafting/Data/: DyeRecipes.xml
ConsoleAppCraftingSupplier/ConsoleAppCrafting/Models/: Customer.cs  Dye.cs  DyeSupplier.cs  Recipe.cs
ConsoleAppCraftingSupplier/ConsoleAppCrafting/Models/UI/: UIApplcationTester.cs  UIApplication.cs
ConsoleAppCraftingSupplier/ConsoleAppCrafting/UI/: UIApplication.cs
ConsoleCaveSim/ConsoleCaveSim/: Program.cs
ConsoleCaveSim2/: ConsoleCaveSim.sln
ConsoleCaveSim2/ConsoleCaveSim/: Program.cs
InclassFA23/ConsoleAppP2INclass1/: ConsoleAppP2INclass1.sln
InclassFA23/ConsoleAppP2InClass3/: ConsoleAppP2InClass3.sln
InclassFA23/ConsoleAppP3InClass2/: ConsoleAppP3InClass2.sln
WpfAppCaveSim/: WpfAppCaveSim.sln
WpfAppCaveSim/WpfAppCaveSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppCrafting/WpfAppCrafting/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppCraftingTick/: WpfAppCrafting.sln
WpfAppCraftingTick/WpfAppCrafting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+81 files in other folders)
